D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\61\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\0625d6b3-b31e-45b3-80fe-e3f9f1393b34.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\63\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\f2377c9e-d973-4b0f-8176-63df9ce28d4f.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\64\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\69f2590d-24ba-42b5-a77a-bf34a2983432.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\65\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\fb1694ec-3feb-4b6d-9e86-0037e5c5e947.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\69\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\38a74581-fce0-4d4f-bd16-19acac80cfa4.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\70\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\84e91985-7d38-49fe-81d6-50ff380235c3.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\71\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\fe7619e3-1564-4a0e-8495-38baea5d11f5.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\74\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\66a2f622-5114-4382-bd24-44357cb98254.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\76\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\efdb12fe-37e6-4376-9857-6b20e437cf8c.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\80\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\7e6e47e5-c65c-4186-89e1-29be3ea9e0ea.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\81\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\9a87c730-b439-4ef1-9543-7cc16964e86f.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\89\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\e976bf50-2c25-49ef-8f66-b4a97b98e4e9.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\91\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\5bcc7016-3789-4e61-b8d9-fa98f28b5adb.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\94\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\7eb59539-cd9d-4853-8f7a-8d18f5b31cb2.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\97\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\44e4eadf-3cac-4c0e-9f61-b4aabc19a25c.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\100\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\9fea195d-7d47-4ebb-915e-98aa86a39cb5.txt
D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\lp\101\jl\proguard.txt;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\24db5590-2888-40e6-b349-0d61ead96950.txt
C:\Users\artem\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Projects\Barcode\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\ac7bfef8-9099-42e0-a0c7-07b209e36c3c.cfg
