D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\61\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\630162bb-0eef-49b8-9366-e73d91af8d3d.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\63\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\9ab86a49-fc22-4044-ac08-76077bc5fe90.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\64\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\ecb07236-36bc-40ae-bdc1-a532bb3c8a55.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\65\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\3f0b8bcb-02e9-42f3-ab43-ebbc29cb08b6.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\69\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\ed455037-f47b-43fe-98bf-a68d687f2c42.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\70\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\bb88ace3-6061-455c-b125-4e2fc740ceaa.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\71\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\acf6c2b6-be83-45b0-87ff-1bbf83446acc.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\74\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\bc660b70-f140-4901-abaa-7c582215971d.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\76\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\99938e55-6460-4962-affe-24db45fdea23.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\80\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\85813cd7-47de-4698-a005-ea621c2e7791.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\81\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\3533b036-bfde-404d-972e-454e3cbf8933.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\89\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\08a484a8-38a8-4b7b-b049-c98e485d4d93.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\91\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\bc3b02e4-c444-4f65-90fc-a174a468babf.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\94\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\1fff6fef-ca84-4127-a237-4df369b443e3.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\97\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\28b36f8d-ee25-4dc0-ac57-90539ce5cc55.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\100\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\f2ded375-7625-43cc-9091-86ba3a3bef85.txt
D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\lp\101\jl\proguard.txt;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\9c8ea6dc-7465-4295-bcb6-fa6a3c240605.txt
C:\Users\artem\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Projects\scan\Barcode\Barcode.Android\obj\Debug\130\androidx\proguard\a3fb4f76-00d6-4920-9e63-b7a893843360.cfg
